src/RaftRPC.proto

// Google Protocol Buffers used for RPCs between servers and clients.
syntax = "proto3";

message AppendEntries {
    message LogEntry {
        string command = 1;
        int32 term = 2;
    }

    /* SHARED FIELD */
    int32 term = 1;

    /* REQUEST FIELD */
    int32 leader_no = 2;
    int32 prev_log_idx = 3;
    int32 prev_log_term = 4;
    repeated LogEntry log_entries = 5;
    int32 leader_commit = 6;

    /* RESPONSE FIELDS */
    int32 follower_no = 7;
    bool success = 8;
    int32 follower_next_idx = 9;
}

message RequestVote {
    /* SHARED FIELD */
    int32 term = 1;

    /* REQUEST FIELD */
    int32 candidate_no = 2;
    int32 last_log_idx = 3;
    int32 last_log_term = 4;

    /* RESPONSE FIELDS */
    int32 voter_no = 5;
    bool vote_granted = 6;
}

message InstallSnapshot {
    /* SHARED FIELD */
    int32 term = 1;
    bool done = 2;

    /* REQUEST FIELD */
    int32 leader_no = 3;
    int32 last_included_index = 4;
    int32 last_included_term = 5;
    int32 offset = 6;
    string data = 7;
    bool is_checkup = 8;

    /* RESPONSE FIELDS */
    int32 follower_no = 9;
    bool success = 10;
}

message ClientRequest {
    /* REQUEST FIELD */
    string command = 1;

    /* RESPONSE FIELDS */
    bool success = 3;
    int32 leader_no = 4;
    string output = 5;
}

// Container object for the specific RPCs defined above.
message RAFTmessage {
    int32 term = 1;
    AppendEntries AppendEntries_message = 2;
    RequestVote RequestVote_message = 3;
    InstallSnapshot InstallSnapshot_message = 4;
    ClientRequest ClientRequest_message = 5;
}
