src/RaftRPC.proto

// Google Protocol Buffers used for RPCs between servers and clients.
syntax = "proto3";

message AppendEntries {
    message LogEntry {
        string command = 1;
        int32 term = 2;
    }

    /* SHARED FIELD */
    int32 term = 1;

    /* REQUEST FIELD */
    int32 leader_no = 2;
    int32 prev_log_idx = 3;
    int32 prev_log_term = 4;
    repeated LogEntry log_entries = 5;
    int32 leader_commit = 6;

    /* RESPONSE FIELDS */
    int32 follower_no = 7;
    bool success = 8;
    int32 follower_next_idx = 9;
}

message RequestVote {
    /* SHARED FIELD */
    int32 term = 1;

    /* REQUEST FIELD */
    int32 candidate_no = 2;

    /* RESPONSE FIELDS */
    int32 voter_no = 3;
    bool vote_granted = 4;
}

message ClientRequest {
    /* REQUEST FIELD */
    string command = 1;

    /* RESPONSE FIELDS */
    bool success = 2;
    int32 leader_no = 3;
    string output = 4;
}

message RAFTmessage {
    int32 term = 1;
    // Message instances
    AppendEntries AppendEntries_message = 2;
    RequestVote RequestVote_message = 3;
    ClientRequest ClientRequest_message = 4;
}

// For servers writing their persistent state variables to disk.
message ServerPersistentState {
    int32 current_term = 1;
    int32 term_voted = 2;
    int32 voted_for = 3;
}
